VITE_SUPABASE_PROJECT_ID="tadrxrmnbpkbweqogepn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhZHJ4cm1uYnBrYndlcW9nZXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDcyMjksImV4cCI6MjA3MTk4MzIyOX0.snQmi9buemXHajql29DNfBD4GqqbID9KlJNunR3feEo"
VITE_SUPABASE_URL="https://tadrxrmnbpkbweqogepn.supabase.co"
